<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 6</title>
</head>
<h1> WELCOME TO PAGE SIX!!</h1>
<style>
    body{
        background-color: antiquewhite;
    }
    
    p {
        padding: 70px;
        margin: 100px;
        border: 2px solid green;
        max-width: 150px;
        max-height: 200px;
        border-width: 10px;
        position: static;
        font-size: 1em;
        background-color: aquamarine;
        box-shadow: 0px 0px 0px 2px rgba(241, 226, 226, 0.1);
    }
    
    #main{
        display: flex;
        justify-content: center;
        position: relative;
        border: solid 1px grey;
    }

    #fixed {
        position:fixed;
        right: 10px;
        bottom: 10px;
        background-color: aquamarine;
        width: 300px;

     }


     #absolute {
        position:absolute;
        right: 10px;
        bottom: 10px;
        background-color: beige;
        width: 150 px;

     }
</style>
</head>
<body>
    <div id="main">
        <div id="absolute">Hello this is Linf</div> 
        <p>ipsum dolor, sit amet consectetur adipisicing elit. Eaque assumenda ipsa alias, beatae repellendus aspernatur. Error sint quam, quos veniam, alias quidem tempora est doloribus placeat perferendis laudantium at molestias.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum corrupti nisi ipsa ratione? Odio tempora labore quam molestias ex velit! Nobis fugiat officiis quod assumenda adipisci inventore ducimus quae corrupti!</p>
        
    </div>
    <a href="page7.html">Next</a>
    <div id="fixed">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio ipsa est delectus suscipit aperiam esse recusandae voluptatum quidem accusantium hic tenetur expedita repellendus rem a, ipsam, maiores reiciendis assumenda nisi?</div>
</body></html>

</html>